# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is a simple Ajax application ###

...

This application employ's two clickable buttons

...